<HTML>
    <HEAD>
        <TITLE>Задание 5.2</TITLE>
        <meta charset="utf-8" />
        <style>
            img{
                width: 200px;
                display: block;
                height: auto;
                z-index: 2;
            }
            body{
                background-color: rgb(240, 226, 189);
                color: black;
                padding-left: 25px;
            }
            .image-container {
                position: relative;
                overflow: hidden;
            }

            .image-container::before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                background: radial-gradient(circle at center, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.8) 70%);
                mix-blend-mode: multiply;
                pointer-events: none;
                z-index: 3;
            }
        </style>
        <script>
            function tstFilter1(){
                ImageLogo1.filters.light.addPoint(100,100,50,250,250,250,100);
            }
        </script>
    </HEAD>
    <BODY onLoad="tstFilter1()">
        <nav>
            <a href="./task_4_5_1.html" target="_top">Задание 5.1</a> |
            <a href="./task_4_5_2.html" target="_top">Задание 5.2</a> |
            <a href="./task_4_5_3.html" target="_top">Задание 5.3</a> |
            <a href="./task_4_5_4.html" target="_top">Задание 5.4</a> |
            <a href="./task_4_5_5.html" target="_top">Задание 5.5</a> |
        </nav>
        <br>

        <b>Эффект применения фильтра flipV()</b><br>
        <table>
            <tr>
                <td>
                    <b>До:</b><br>
                    <img id="ImageLogo" SRC="images/cat.png" >
                </td>
                <td>
                    <b>После:</b><br>
                    <img id="ImageLogo_flipped" SRC="images/cat.png" style="transform: scaleY(-1);">
                </td>
            </tr>
        </table>
        <br><br>
        <b>Применение фильтров light() и invert()</b><br>
        <table>
            <tr>
                <td>
                    <b>light:</b><br>
                    <div class="image-container">
                        <img ID=ImageLogo1 SRC="images/cat.png" style="filter: brightness(150%); ">
                    </div>
                </td>
                <td>
                    <b>invert:</b><br>
                    <img SRC="images/cat.png" style="filter:invert();">
                </td>
            </tr>
        </table>
   
    </BODY>
 </HTML>
