<HTML>
    <HEAD>
       <TITLE>Задание 5.3</TITLE>
        <meta charset="utf-8">
        <script>
            function light_logo(spd, func)
            {
                var ImageLogo = document.getElementById('ImageLogo');
                var button = document.getElementById('butt');
                spd = parseInt(spd, 10);
                if(isNaN(spd) || spd < 0 || !func){
                    alert('Введите корректное значение');
                    return;
                }
                ImageLogo.style.opacity = '0';
                ImageLogo.style.transition = "opacity " + spd + "s " + func;
                button.disabled = true;
                setTimeout(() => {
                    button.disabled = false;
                    ImageLogo.style.transition = '';
                    ImageLogo.style.opacity = '1';
                }, spd*1000)
            }
        </script>
        <style>
            body{
                background-color: rgb(240, 226, 189);
                color: black;
                padding-left: 25px;
            }
            label{
                display: inline-block;
                width: 190px;
            }

            img{
                width: 400px;
            }
            form{
                display: flex;
                flex-direction: column;
                max-width: 200px;
                gap: 25px;
            }
            a{
                color: black;
                text-decoration: none;
                transition: .3s;
            }
            a:hover{
                color: gray;
            }
        </style>
    </HEAD>
    <BODY>
        <nav>
            <a href="./task_4_5_1.html" target="_top">Задание 5.1</a> |
            <a href="./task_4_5_2.html" target="_top">Задание 5.2</a> |
            <a href="./task_4_5_3.html" target="_top">Задание 5.3</a> |
            <a href="./task_4_5_4.html" target="_top">Задание 5.4</a> |
            <a href="./task_4_5_5.html" target="_top">Задание 5.5</a>
        </nav>
        <br>

        <H3 >Эффекты перехода.</H3>
        <IMG ID=ImageLogo SRC="images/mem.jpg">
        <br><br><br>
        <form name="frm" >
            <label for="select">Тип перехода:</label>
            <select name="func" id="select">
                <option>ease</option>
                <option>ease-out</option>
                <option>ease-in</option>
                <option>ease-in-out</option>
                <option>linear</option>
                <option>step-start</option>
                <option>step-end</option>
            </select>
            <label>Длительность перехода:</label>
            <input name="spd" TYPE="text" placeholder="" value=5>
            <br><br>
            <input id="butt" class="butt" type="button" value="Применить" onClick='light_logo(frm.spd.value, frm.func.value);' >
        </form>
    </BODY>
 </HTML>